{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2021"],
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true
    /* Additional Checks */
    // "rootDir": "src",
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
  }
}
